:root {
    --color-violet: #7541c8;
    --color-dark-grey: #48556a;
    --color-dark-blue: #19212e;
    --color-light-grey: #cfcfcf;
    --color-light-blue: #ecf2f8;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.3rem;
    font-family: "Barlow Semi Condensed", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--color-light-blue);
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

h2,
p {
    margin: 0;
    padding: 0;
}


.container {
    display: grid;
    width: 85%;
    margin: 4rem auto;
    gap: 2rem;
}

.card {
    border-radius: 6px;
    color: var(--color-light-blue);
    padding: 2rem 3rem;
    box-shadow: 1px 1px 5px 0px #00000030;
}

.daniel {
    background-color: var(--color-violet);
    color: #fff4ff;
    position: relative;
}

.icon {
    position: absolute;
    top: 12px;
    right: 90px;
    fill: white;
    opacity: 40%;
    transform: scale(1.2);
}

.jonathan {
    background-color: var(--color-dark-grey);
}

.jeanette {
    background-color: white;
    color: var(--color-dark-grey);
}

.patrick {
    background-color: var(--color-dark-blue);

}

.kira {
    color: var(--color-dark-grey);
    background-color: #ffffff;
}

.card-img {
    border-radius: 50%;
}


.card-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.name {
    text-transform: capitalize;
}

.name::after {
    content: "Verified Graduate";
    margin-top: .5rem;
    display: block;
    opacity: 50%;
}

blockquote {
    margin-left: 0;
    opacity: 70%;
    line-height: 2rem;
}

blockquote::before {
    content: open-quote;
}

blockquote::after {
    content: close-quote;
}

.attribution {
    font-size: 1.5rem;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width:950px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .daniel {
        grid-column: 1 / 3;
    }

    .jeanette {
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }

    .patrick {
        grid-column: 2 / 4;
    }

    .kira {
        grid-row: 2 / 3;
    }
}